// r stands for "record", short name to make items readable in array
const r = (date, country, city, title, description) => ({
	date,
	location: { country, city },
	title,
	description
})

export default [
	r('1986', 'Украина', 'Енакиево', 'Рождается', 'в 7:25 утра, точно в день, который был назначен папой.'),
	r('1986', 'Украина', 'Енакиево', 'Разворачивается в Кроватке', 'в возрате 4х месяцев, история покрыта мистикой, был полностью запелёнан'),

	r('1987 February 6', 'Украина', 'Енакиево', 'Первый Зуб', 'появился в папин день рождения (папа – стоматолог)'),
	r('1987 February 6', 'Украина', 'Енакиево', 'Первый Зуб', 'появился в папин день рождения (папа – стоматолог)'),
	r('1987 March', 'Украина', 'Енакиево', 'Телефонный Мастер Крадёт Машинку', 'вот так, пришёл починить телефон, а ушёл с машинкой Антона'),

	r('1988 August', 'Украина', 'Енакиево', 'Первый 3-х Колёсный Велосипед', 'вот где было настоящее начало, 88 год, Карл'),

	r('1989 August', 'Украина', 'Енакиево', 'Первый Утренник', 'у дедули на заводе, рассказал стих и  получил кучу подарков'),
	r('1989 August', 'Украина', 'Енакиево', 'Выучил Буквы', 'начинает читать слоги с Бабулей'),
	r('1989 August', 'Украина', 'Енакиево', 'Отбирает у Детей Игрушки', 'гуляя во дворе с детьми, дома закатывает истерики бабуле и дедуле.'),

	r('1990', 'Украина', 'Енакиево', 'Первый 2-х Колёсный Велосипед', 'вот теперь заживёт'),
	r('1990 August', 'Украина', 'Енакиево', 'История с Причёской', 'воспитатель в детском саду обижает и при всех завязывае ему бантик, называя девочкой из за его причёски'),
	r('1990 August', 'Украина', 'Енакиево', 'Переезд в 2-х Комнатную Квартиру', 'в Суходольск'),

	r('1991 August', 'Украина', 'Суходольск', 'Первое Письмо', 'самостоятельно пишет письмо родителям'),

	r('1992', 'Украина', 'Суходольск', 'Пишет Обьяснительную', 'о протёртых коленках на колготках'),
	r('1992', 'Украина', 'Суходольск', 'Крадут Меч', 'любимый и долгожданный, дал "подержать" по доверчивости'),
	r('1992 August', 'Украина', 'Суходольск', 'Первая Любовь', 'Аня Сорокина'),
	r('1992 August', 'Украина', 'Суходольск', 'Вторая Любовь', 'первый компьютер – "Спектрум"'),

	r('1992 August', 'Украина', 'Суходольск', 'Первая Жадность', 'ходил с бабушкой в магазин, у неё не хватило денег на хлеб, не занял, т.к. собирался купить машинку'),

	r('1993 August', 'Украина', 'Суходольск', 'Идёт в 1й Класс', 'в среднюю школу N17'),
	r('1993 August', 'Украина', 'Суходольск', 'Первая Запись в Дневнике', '"играл в футбол в классе", до сих пор помнит как играл'),

	r('1994 August', 'Украина', 'Суходольск', 'Первое Выступление', 'в городском дворце культуры в роли фокусника'),
	r('1994 August', 'Украина', 'Суходольск', 'Отдыхает на Азовском Море', 'первый раз на море'),

	r('1995 August', 'Украина', 'Суходольск', 'Появляется Кот – Марсик', 'до сих пор помнит, как старался доделать побыстрее уроки, глядя на котика'),

	r('1997 August', 'Украина', 'Красный Лиман', 'Отдыхает в Санатории', 'Красный Лиман'),
	r('1997 August', 'Украина', 'Суходольск', 'Переезд в Краснодон', 'квартира с 3х метровыми потолками'),
	r('1997 August', 'Украина', 'Краснодон', 'Переходит в Школу N1', 'долго грустит по другу, Витьку, со двора'),

	r('1998 August', 'Украина', 'Краснодон', 'Начинает Заниматься Спортом', 'сам решает занятся турником и качается чугунными утюгами, чтобы быть лучшем в классе на турнике'),

	r('1999 August', 'Украина', 'Краснодон', 'Первый Заработок', 'помогает полу-слепому деду крутить патроны по 16 копеез за штуку'),
	r('1999 August', 'Украина', 'Краснодон', 'Увлекается Химией', 'проводит первый опыты у бабушки в сарае'),

	r('2000 August', 'Украина', 'Краснодон', 'Начинает Заниматься в Тренажёрном', 'советуется с папиным сотрудником с работы'),

	r('2001 August', 'Украина', 'Краснодон', 'Отдыхает в Санатории "Москва"', 'заодно там и учится, появляется С.Р.А.Ч (4 друга)'),
	r('2001 August', 'Украина', 'Краснодон', 'Продолжает Выступать', 'читает стихи, ведёт мероприятия'),
	r('2001 August', 'Украина', 'Краснодон', 'Первая Влюблённость', 'в Алёну Титову, одноклассницу, безответно'),
	r('2001 August', 'Украина', 'Краснодон', 'Родители Покупают Компьютер', 'возвращается с футбола, а тут компьютер. Давно мечтал, друг Коля учит программированию'),

	r('2002 May', 'Украина', 'Краснодон', 'Встречается с Валей', 'в Алёну Титову, одноклассницу, безответно'),
	r('2002 May', 'Украина', 'Краснодон', 'Первый Поцелуй', 'в 15 лет'),
	r('2002 August', 'Украина', 'Краснодон', 'История с Учительницей по Химии', 'мама идёт в школу, разбираться почему он задерживается у молодой учительницы по химии после уроков'),

	r('2003 August', 'Украина', 'Краснодон', 'Первая Драка', 'ударил один раз и отправил оппонента в нокдаун, разбил ему губу, хотя не он зачинщик'),
	r('2003 August', 'Украина', 'Краснодон', 'Едет с Другом в Харьков', 'выбирает институт'),
	r('2003 August', 'Украина', 'Краснодон', 'Поступает на Доп. Отделение в ХНУРЭ', 'институт выбран'),

	r('2004 August', 'Украина', 'Краснодон', 'Усиленно Учит Английский и Математику', 'занимается дополнительно по собственному желанию'),
	r('2004 August', 'Украина', 'Краснодон', 'Устанавливает Рекорд Школы', 'по прыжкам с места 3.25м (по-моему)'),
	r('2004 September', 'Украина', 'Краснодон', 'Начинает Встречатся с Юлей', 'долго её добивался, сначала был другом, мама не особо этому рада'),
	r('2004 September', 'Украина', 'Краснодон', 'Заканчивает Школу', 'с золотой медалью'),
	r('2004 September', 'Украина', 'Харьков', 'Поступил в ХНУРЭ', 'на контракт, чтобы не заморачиваться'),

	r('2005', 'Украина', 'Харьков', 'Живёт на Квартире с Женщиной', 'снимает комнату на время института'),

	r('2007', 'Украина', 'Харьков', 'Первая Работа в NixSolutions', 'прошёл через курсы из института, был лучший в группе из 5 обучающихся, работает с 3го курса'),

	r('2008', 'Египет', 'Шарм Эль Шейх', 'Отдых в Египте', 'вместе с Юлей, первый раз за границей'),

	r('2009 March 8', 'Украина', 'Харьков', 'Расстаётся с Юлей', 'влюбляется в Танаху, Юля переживает тяжёлый разрыв'),
	r('2009 March 8', 'Украина', 'Харьков', 'Начинает Встречаться с Танахой', ''),
	r('2009', 'Украина', 'Харьков', 'Выпускные Экзамены', 'спихнул большую часть магистрской работы на товарища, пока был влюблён в Танаху'),

	r('2010', 'Украина', 'Харьков', 'Начальник Отдела в NixSolutions', 'вместе с 2мя другими'),
	r('2010', 'Украина', 'Харьков', 'Переходит на Работу в DirectEDI', 'наконец более серьёзная фирма'),
	r('2010', 'Украина', 'Харьков', 'Покупает Машину', ''),

	r('2011', 'Украина', 'Харьков', 'Получает Предложение Работы в США', 'соглашается, уверен, что вернётся'),
	r('2011 August', 'Украина', 'Харьков', 'Женится на Танахе', 'большая свадьба на 70 человек'),
	r('2011 September', 'Украина', 'Харьков', 'Разлаживаются Отношения с Танахой', 'неформально договариваются о свободных отношениях'),
	r('2011 September', 'Украина', 'Харьков', 'Тайно Встречается с Катей', 'договорились не рассказывать о таком друг другу с Танахой'),
	r('2011 November', 'США', 'Даблин', 'Переезжает в США', 'вместе с Танахой'),

	r('2012 Jan', 'США', 'Калилфорния', 'Путешествует по Калифорнии', ''),
	r('2012 Jan', 'США', 'Калилфорния', 'Покупает Шоссейный Велосипед', 'что начинает большое увлечение'),
	r('2012 May', 'США', 'Даблин', 'Переезжает во Фримонт', 'потому что компания переехала в Милпитас'),
	r('2012 August', 'США', 'Даблин', 'Встречается с Лорен', 'пока Танаха уехала в украину, встречается по взаимной договорённости с Танахой'),
	r('2012 Nov', 'США', 'Даблин', 'Летит в Украину', 'увидеть друзей'),
	r('2012 December', 'Украина', 'Харьков', 'Расходится с Танахой', 'она уходит к Мовчану, терят интерес к Кате и остаётся один'),
	r('2012 December', 'Украина', 'Харьков', 'Летит Обратно в США', 'строить жизнь дальше, тяжело переживает разрыв'),

	r('2013 May', 'Украина', 'Харьков', 'Знакомится с Леной', 'это она'),
	r('2013 July', 'Украина', 'Харьков', 'Расстаётся с Леной', 'по её просьбе, думает, что делать дальше'),
	r('2013 September', 'Украина', 'Харьков', 'Предлагает Лене Жить Вместе', 'после долгого анализа выбрал сердцем'),
	r('2013 December', 'Украина', 'Харьков', 'Признаётся Лене в Любви', 'после долгого анализа выбрал сердцем'),
	r('2013 September', 'Украина', 'Харьков', 'Учавствует в Первом Рейсе', 'понравилось, начинает рейсить часто'),
	r('2013 Nov', 'Украина', 'Харьков', 'Переходит на Работу в Ingenio', 'понравилась команда, начинает GC процесс заново'),

	r('2014 June', 'Украина', 'Харьков', 'Проезжает Очередные 160км', 'много рейсит и ездит в месте с Леной'),
	r('2014 September', 'Украина', 'Харьков', 'Понимает, что хочет детей', 'начинают попытки, наивно думае, что Лена забеременеет с первой попытки'),
	r('2014 November', 'Украина', 'Харьков', 'Отдых в NY', 'первые 2 дня за последний год без вела'),

	r('2015 March', 'Украина', 'Харьков', 'Делает Лене Предложение', 'берёт отпуск на неделю, чтобы всё подготовить'),
	r('2015 April', 'Украина', 'Харьков', 'Берёт Лену в Жёны', 'самую красивую женщину в мире'),
	r('2015 July', 'Украина', 'Харьков', 'Проезжает 4й Раз The Death Ride', '200км райд по горам, делает его каждый год, т.к. воодушевлён 86 летним мужчиной, что делает его уже 35 лет к ряду'),
	r('2015 July', 'Украина', 'Харьков', 'Поддерживает Лену', 'сложности с беременностью, говорит, что всё будет хорошо'),

	r('2016 July', 'Украина', 'Харьков', 'Становится Счастливее', 'в то же время боится, чтобы эта беременность прошла успешно'),
	r('2016 August', 'Украина', 'Харьков', 'Узнает Что Будет Девочка', 'сначала хотел мальчика, потом передумал'),

	r('2017 August', 'Украина', 'Харьков', 'Становится Папой Мо', 'и самым счастливым человеком'),
]
